VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
CLUTTER_IM_MODULE=xim
GAZEBO_MODEL_PATH=:/home/aa/turtlebot3_ws/src/turtlebot3/turtlebot3_simulations/turtlebot3_gazebo/models
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/home/aa/robot_ws/install/custom_interfaces/lib:/home/aa/colcon_ws/install/my_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-9/plugins:/opt/ros/dashing/opt/yaml_cpp_vendor/lib:/opt/ros/dashing/opt/rviz_ogre_vendor/lib:/opt/ros/dashing/lib
LC_MEASUREMENT=en_US.UTF-8
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"006ad30b4528ec3eecdf4b2d5bb2195e.ko","_translationsConfigFile":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko/tcf.json","_cacheRoot":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko","_resolvedLanguagePackCoreLocation":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko/695af097c7bd098fbf017ce3ac85e09bbc5dda06","_corruptedFile":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko/corrupted.info","_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
XDG_MENU_PREFIX=gnome-
AMENT_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/test_pkg:/home/aa/robot_ws/install/py_topic_pkg:/home/aa/robot_ws/install/py_service_pkg:/home/aa/robot_ws/install/py_first_pkg:/home/aa/robot_ws/install/py_action_pkg:/home/aa/robot_ws/install/gcamp_gazebo:/home/aa/robot_ws/install/cpp_service_pkg:/home/aa/robot_ws/install/custom_interfaces:/home/aa/robot_ws/install/cpp_topic_pkg:/home/aa/robot_ws/install/cpp_param_pkg:/home/aa/robot_ws/install/cpp_first_pkg:/home/aa/colcon_ws/install/my_pkg:/home/aa/colcon_ws/install/my_interface:/home/aa/colcon_ws/install/move_turtle:/home/aa/colcon_ws/install/arithmetic:/opt/ros/dashing
_=/usr/bin/env
LANG=en_US.UTF-8
DISPLAY=:0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GNOME_SHELL_SESSION_MODE=ubuntu
USERNAME=aa
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=10387
_colcon_cd_root=/home/aa/colcon_ws
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/695af097c7bd098fbf017ce3ac85e09bbc5dda06
TURTLEBOT3_MODEL=burger
LC_NAME=en_US.UTF-8
XDG_SESSION_ID=2
USER=aa
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/aa/ict_robot_dajung
HOME=/home/aa
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/gcamp_gazebo:/home/aa/robot_ws/install/cpp_service_pkg:/home/aa/robot_ws/install/custom_interfaces:/home/aa/robot_ws/install/cpp_topic_pkg:/home/aa/robot_ws/install/cpp_param_pkg:/home/aa/robot_ws/install/cpp_first_pkg:/home/aa/colcon_ws/install/my_interface
SSH_AGENT_PID=1666
QT_ACCESSIBILITY=1
ROS_DOMAIN_ID=30
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/aa
COLCON_PREFIX_PATH=/home/aa/turtlebot3_ws/install:/home/aa/robot_ws/install:/home/aa/colcon_ws/install
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=en_US.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=en_US.UTF-8
ROS_VERSION=2
GTK_MODULES=gail:atk-bridge
PAPERSIZE=letter
VSCODE_PID=10387
WINDOWPATH=2
SHELL=/bin/bash
ROS_PYTHON_VERSION=3
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\9e7283c68e6159fd1e9872b65f264be5-1.74.1-main-sock
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_translationsConfigFile":"C:\\Users\\Administrator\\AppData\\Roaming\\Code\\clp\\06a05ce9d2dd94d8f4e2a502d338b5ea.ko\\tcf.json","_cacheRoot":"C:\\Users\\Administrator\\AppData\\Roaming\\Code\\clp\\06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_resolvedLanguagePackCoreLocation":"C:\\Users\\Administrator\\AppData\\Roaming\\Code\\clp\\06a05ce9d2dd94d8f4e2a502d338b5ea.ko\\1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a","_corruptedFile":"C:\\Users\\Administrator\\AppData\\Roaming\\Code\\clp\\06a05ce9d2dd94d8f4e2a502d338b5ea.ko\\corrupted.info","_languagePackSupport":true}
VSCODE_PID=1493740
windir=C:\WINDOWS
