VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
CLUTTER_IM_MODULE=xim
GAZEBO_MODEL_PATH=:/home/aa/turtlebot3_ws/src/turtlebot3/turtlebot3_simulations/turtlebot3_gazebo/models
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/home/aa/robot_ws/install/custom_interfaces/lib:/home/aa/colcon_ws/install/my_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-9/plugins:/opt/ros/dashing/opt/yaml_cpp_vendor/lib:/opt/ros/dashing/opt/rviz_ogre_vendor/lib:/opt/ros/dashing/lib
LC_MEASUREMENT=en_US.UTF-8
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"006ad30b4528ec3eecdf4b2d5bb2195e.ko","_translationsConfigFile":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko/tcf.json","_cacheRoot":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko","_resolvedLanguagePackCoreLocation":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko/695af097c7bd098fbf017ce3ac85e09bbc5dda06","_corruptedFile":"/home/aa/.config/Code/clp/006ad30b4528ec3eecdf4b2d5bb2195e.ko/corrupted.info","_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
XDG_MENU_PREFIX=gnome-
AMENT_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/test_pkg:/home/aa/robot_ws/install/py_topic_pkg:/home/aa/robot_ws/install/py_service_pkg:/home/aa/robot_ws/install/py_first_pkg:/home/aa/robot_ws/install/py_action_pkg:/home/aa/robot_ws/install/gcamp_gazebo:/home/aa/robot_ws/install/cpp_service_pkg:/home/aa/robot_ws/install/custom_interfaces:/home/aa/robot_ws/install/cpp_topic_pkg:/home/aa/robot_ws/install/cpp_param_pkg:/home/aa/robot_ws/install/cpp_first_pkg:/home/aa/colcon_ws/install/my_pkg:/home/aa/colcon_ws/install/my_interface:/home/aa/colcon_ws/install/move_turtle:/home/aa/colcon_ws/install/arithmetic:/opt/ros/dashing
_=/usr/bin/env
LANG=en_US.UTF-8
DISPLAY=:0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GNOME_SHELL_SESSION_MODE=ubuntu
USERNAME=aa
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=13587
_colcon_cd_root=/home/aa/colcon_ws
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/695af097c7bd098fbf017ce3ac85e09bbc5dda06
TURTLEBOT3_MODEL=burger
LC_NAME=en_US.UTF-8
XDG_SESSION_ID=2
USER=aa
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/aa/ict_robot_dajung
HOME=/home/aa
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/robot_ws/install/gcamp_gazebo:/home/aa/robot_ws/install/cpp_service_pkg:/home/aa/robot_ws/install/custom_interfaces:/home/aa/robot_ws/install/cpp_topic_pkg:/home/aa/robot_ws/install/cpp_param_pkg:/home/aa/robot_ws/install/cpp_first_pkg:/home/aa/colcon_ws/install/my_interface
SSH_AGENT_PID=1487
QT_ACCESSIBILITY=1
ROS_DOMAIN_ID=30
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/aa
COLCON_PREFIX_PATH=/home/aa/turtlebot3_ws/install:/home/aa/robot_ws/install:/home/aa/colcon_ws/install
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=en_US.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=en_US.UTF-8
ROS_VERSION=2
GTK_MODULES=gail:atk-bridge
PAPERSIZE=letter
VSCODE_PID=13587
WINDOWPATH=2
SHELL=/bin/bash
ROS_PYTHON_VERSION=3
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ELECTRON_RUN_AS_NODE=1
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
XDG_SEAT=seat0
SHLVL=2
LANGUAGE=en_US:en
PYTHONPATH=/home/aa/robot_ws/build/test_pkg:/home/aa/robot_ws/install/test_pkg/lib/python3.6/site-packages:/home/aa/robot_ws/build/py_topic_pkg:/home/aa/robot_ws/install/py_topic_pkg/lib/python3.6/site-packages:/home/aa/robot_ws/build/py_service_pkg:/home/aa/robot_ws/install/py_service_pkg/lib/python3.6/site-packages:/home/aa/robot_ws/build/py_first_pkg:/home/aa/robot_ws/install/py_first_pkg/lib/python3.6/site-packages:/home/aa/robot_ws/build/py_action_pkg:/home/aa/robot_ws/install/py_action_pkg/lib/python3.6/site-packages:/home/aa/robot_ws/install/custom_interfaces/lib/python3.6/site-packages:/home/aa/colcon_ws/build/my_pkg:/home/aa/colcon_ws/install/my_pkg/lib/python3.6/site-packages:/home/aa/colcon_ws/install/my_interface/lib/python3.6/site-packages:/home/aa/colcon_ws/build/move_turtle:/home/aa/colcon_ws/install/move_turtle/lib/python3.6/site-packages:/home/aa/colcon_ws/build/arithmetic:/home/aa/colcon_ws/install/arithmetic/lib/python3.6/site-packages:/opt/ros/dashing/lib/python3.6/site-packages
LC_TELEPHONE=en_US.UTF-8
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=aa
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/aa/.local/bin:/opt/ros/dashing/bin:/home/aa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=en_US.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-6c3d2867-1.79-main.sock
SVGA_VGPU10=0
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1410,unix/ubuntu:/tmp/.ICE-unix/1410
ROS_DISTRO=dashing
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=en_US.UTF-8
